<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Ceplan.Application\Ceplan.Application.csproj" />
    <ProjectReference Include="..\Ceplan.Infrastructure\Ceplan.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>db0adc72-2792-439c-bc30-982b7413b83d</UserSecretsId>
  </PropertyGroup>

  <!-- Excluir las fuentes TypeScript y node_modules de la compilación de C# -->
  <ItemGroup>
    <Content Remove="Scripts\**\*.ts;tsconfig.json;package.json;package-lock.json" />
    <None Include="Scripts\**\*.ts;tsconfig.json;package.json" />
    <Content Remove="node_modules\**" />
  </ItemGroup>

  <!-- Pipeline TS -> wwwroot/js: compila con tsc si hay Node instalado.
       No rompe el build si Node/tsc no está (se usa el app.js versionado). -->
  <Target Name="CompileTypeScript" BeforeTargets="BeforeBuild" Condition="Exists('$(ProjectDir)node_modules')">
    <Exec Command="npm run build:ts" WorkingDirectory="$(ProjectDir)" ContinueOnError="true" />
  </Target>

</Project>
