# AHVA-TechChallenge

./: .env.example  .gitignore  CLAUDE.md  CeplanAccessPortal.sln  ENTREGA.md  README.md  docker-compose.yml  run.ps1
openspec/: config.yaml
openspec/changes/ceplan-access-portal/: design.md  proposal.md  tasks.md
src/Ceplan.Application/: Ceplan.Application.csproj
src/Ceplan.Application/Abstractions/: IAvatarStorage.cs  IClock.cs  IPasswordHasher.cs  IUserRepository.cs
src/Ceplan.Application/Authentication/: AuthenticatedUser.cs  AuthenticationService.cs  IAuthenticationService.cs  LoginRequest.cs  (+1 more)
src/Ceplan.Infrastructure/: Ceplan.Infrastructure.csproj  DependencyInjection.cs
src/Ceplan.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs  EfUserRepository.cs
src/Ceplan.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/Ceplan.Infrastructure/Persistence/Migrations/: 20260708044419_InitialCreate.Designer.cs  20260708044419_InitialCreate.cs  20260708204607_AddUserAvatarPath.Designer.cs  20260708204607_AddUserAvatarPath.cs  AppDbContextModelSnapshot.cs
src/Ceplan.Infrastructure/Security/: PasswordHasherAdapter.cs
src/Ceplan.Infrastructure/Storage/: FileSystemAvatarStorage.cs
src/Ceplan.Infrastructure/Time/: SystemClock.cs
src/Ceplan.IntegrationTests/: AvatarUploadIntegrationTests.cs  Ceplan.IntegrationTests.csproj
src/Ceplan.Tests/: AuthenticationServiceTests.cs  Ceplan.Tests.csproj  ProfileImageServiceTests.cs
src/Ceplan.Web/: AppDbContextFactory.cs  Ceplan.Web.csproj  IconSvg.cs  Program.cs  appsettings.json  package-lock.json  package.json  tsconfig.json
src/Ceplan.Web/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs
src/Ceplan.Web/Models/: BlockedViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs
src/Ceplan.Web/Properties/: launchSettings.json
src/Ceplan.Web/Scripts/: app.ts
src/Ceplan.Web/Storage/: WebAvatarStorage.cs
src/Ceplan.Web/Views/: _ViewImports.cshtml
src/Ceplan.Web/Views/Account/: Activation.cshtml  Blocked.cshtml  Login.cshtml
src/Ceplan.Web/Views/Profile/: Index.cshtml
src/Ceplan.Web/Views/Shared/: _FlashMessages.cshtml  _GovBrand.cshtml  _Layout.cshtml  _LayoutApp.cshtml
src/Ceplan.Web/wwwroot/css/: site.css
src/Ceplan.Web/wwwroot/js/: app.js
tests/e2e/: README.md  avatar-upload.e2e.js  package.json
(+18 files in other folders)
